# SpecflowDemo

SpecflowDemoAndroid/: SpecflowDemoAndroid.csproj
SpecflowDemoAndroid/CommonAppiumActions/: AppiumActions.cs
SpecflowDemoAndroid/Drivers/: BaseAutomation.cs
SpecflowDemoAndroid/Features/: MobileApp.feature  MobileApp.feature.cs
SpecflowDemoAndroid/Hooks/: Hook.cs
SpecflowDemoAndroid/Pages/: NaukriHomePage.cs
SpecflowDemoAndroid/Steps/: NaukriHomeSteps.cs
SpecflowDemoAndroid/TestResults/: _Shivas-MacBook-Pro_2023-10-27_22_11_41.trx
