<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CommonAppiumActions\" />
    <None Remove="Features\" />
    <None Remove="Steps\" />
    <None Remove="Pages\" />
    <None Remove="Drivers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommonAppiumActions\" />
    <Folder Include="Features\" />
    <Folder Include="Steps\" />
    <Folder Include="Pages\" />
    <Folder Include="Drivers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpecflowDemoMac\SpecflowDemoMac.csproj" />
  </ItemGroup>
</Project>
